<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
  </head>
  <body>

    <h1>addCue()</h1>

    <p>This example demonstrates <a href="http://p5js.org/reference/#/p5.MediaElement/addCue"><code>addCue()</code></a> which triggers events at certain times in a video.</p>
  </body>
</html>
