<html>
	<head>
	  <meta charset="UTF-8">
	  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.serialport.js"></script>
	  <script language="javascript" type="text/javascript" src="sketch.js"></script>
	  <style> body {padding: 0; margin: 0;} </style>
	</head>
	<body>

	</body>
</html>
